# mvn-search

./: README.md  maven-search-oas.yml  pom.xml
src/main/java/info/jab/cli/: Dependency.java  DependencyFormat.java  MavenCentralRepository.java  MavenSearchCLI.java  MavenSearchService.java
src/main/java/info/jab/mcp/: MavenSearchMCP.java
src/main/java/info/jab/service/: Dependency.java  MavenCentralOkHttpRepository.java  MavenCentralRepository.java  MavenSearchService.java
src/test/java/info/jab/cli/: MavenSearchAcceptanceTest.java
src/test/resources/features/: maven_search.feature
